#
# Cygni Board
# B. A. Bryce/teho Labs 2011
# teholabs.com
#

# Change this line for your interface of choice
source [find interface/olimex-jtag-tiny.cfg]
#source [find interface/luminary-icdi.cfg]

set CHIPNAME lm3s3n26

#This is a manual override for the errata in C3/C5 revisions of LM3S3N26
set DEVICECLASS 0x4

source [find target/stellaris.cfg]

